/* CSS BY Nasir Ismail */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ROOT VARIABLES */
:root {
--midnight-blue: #1F2A44;
--olive-green: #76885B;
--champagne-gold: #E5C185;
--linen: #F8F4EC;
--dark-charcoal: #2B2B2B;
--soft-white: #FAF9F6;

}

/* GLOBAL STYLES (mobile first/small) */

.container {
    max-width: 559px;
    margin: 0 auto;
    background-color: var(--soft-white);
}

body {
    background-color: var(--dark-charcoal);
    font-family: 'Playfair Display', sans-serif;
    /* padding: 1rem; */
    line-height: 1.5rem;
}

header {
    background-color: var(--midnight-blue);
    text-align: center;
    font-family: playfair;
}

header img {
     background-size: contain;     
    background-repeat: no-repeat;   
    background-position: center; 
    width: 200px;
}

header h1 {
     font-family: 'Playfair Display', sans-serif;
    color: var(--linen);
    font-size: 4rem;
    text-align: center;
    margin-top: -10px;
    
}

header p {
    color: var(--linen);
    font-size: 1rem;
    padding: 20px;
    font-family: 'Playfair Display', sans-serif;
}

nav {
    background-color: var(--champagne-gold);
    padding: 5px;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

ul li a{
    color: var(--midnight-blue);
    text-decoration: none;
   text-align: center;
}

.welcome h2{
    font-size: 1.5rem;;
    padding: 20px 20px;
    color: var(--midnight-blue);
}

.welcome p {
    padding: 20px;
    color: var(--dark-charcoal);
    margin-top: -34px;
    text-align:justify;
}

.offerings h2 {
    color: var(--midnight-blue);
    padding: 20px 0px;
    font-size: 1.75rem;
}

hr {
    background-color: var(--champagne-gold);
    margin: 20px;
    height: 2px;
    border: none;
}

.offerings {
    padding: 10px 20px;
    margin-top: -20px;
}

.offerings h3 {
    color: var(--linen);
    font-size: 1.25rem;
    background-color: var(--olive-green);
    padding: 10px 10px 0px 10px;  
    border-radius: 5px;    
    font-weight: bold;
}

.offerings p {
    background-color: var(--olive-green);
    color: var(--soft-white);
    padding: 10px;
    margin-top: -10px;
    font-size: 0.875rem;
    border-radius: 5px;
}

.dining-exp {
     padding: 0 20px; 
}

.dining-exp h3 {
    color: var(--linen);
    font-size: large;
    background-color: var(--olive-green);
    padding: 10px 10px 0px 10px;  
    border-radius: 5px;   
    font-weight: bold; 
}

.dining-exp p {
    background-color: var(--olive-green);
    color: var(--soft-white);
    padding: 10px;
    margin-top: -10px;
    font-size: 0.875rem;
    border-radius: 5px;
}






.monthly-basket {
    padding: 0 20px;
    /* border-radius: 10px; */
    /* background-color: var(--olive-green); */
    color: var(--soft-white);
}

.monthly-basket h3 {
    color: var(--linen);
    font-size: large;
    margin-top: 1rem;
    border-radius: 5px;
    background-color: var(--olive-green);
    padding: 10px;
    font-weight: bold;
}

.monthly-basket p {
    background-color: var(--olive-green);
    margin-top: -5px;
    padding: 20px;
    margin-top: -20px;
    border-radius: 5px;
 
}

.monthly-basket ul {
    background-color: var(--olive-green);
    display: block;
}

.monthly-basket li {
    background-color: var(--olive-green);
    padding: 20px;
    margin-bottom: -2rem;
    border-radius: 5px;
    list-style-type: disc;
    color: var(--soft-white);
    margin-left: 27px;
    margin-top: -20px;
}

.gallery h2 {
    color: var(--midnight-blue);
    font-size: 1.75rem;
    padding: 0 20px;
}

.images p {
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.images {
  padding: 0 20px; 
  border-radius: 5px;  
  margin-top: 20px;  
}
.images img {
    width: 100%;
    border-radius: 5px;
    display: block;
    pad: 20px;
    
}



footer {
    background-color: var(--midnight-blue);
    text-align: center;
    padding: 10px;
    color: var(--linen);
}

footer .email {
    color: var(--champagne-gold);
    margin-top: -5px;
    margin-bottom: 25px;
} 

.social-media a{
    color: var(--champagne-gold);
   
}


 button {
    background-color: var(--olive-green);
    padding: 15px 200px; 
    border-radius: 5px;
    color: var(--soft-white);
    margin: 20px auto;
    display: block;
    border: none;
    font-weight: bold;
 
}


/* 
/* MEDIA QUERY (medium) */
@media (min-width: 600px) {

.our-offerings {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}



.dining-exp {
  flex: 1 1 49%; 
  color: var(--soft-white);
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 44px;
}

.offerings {
  flex: 1 1 49%; 
  color: var(--soft-white);
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;

}

.offerings h2 {
    background-color: var(--linen);
}


.offerings h3,
.dining-exp h3 {
  color: var(--linen);
}


.monthly-basket {
  flex: 1 1 100%;
  background-color: var(--olive-green);
  color: var(--soft-white);
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: -20px;
}


.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.images-grid .images:last-child {
  grid-column: 1 / -1;
  justify-self: left;
  max-width: 400px; 



} 

/* MEDIA QUERY (large) */
@media (min-width: 900px) {

}

/* MEDIA QUERY (xl) */
@media (min-width: 1200px) {
    
}
















